# grpc-demo

./: .editorconfig  GrpcDemo.sln  README.md
Client/GrpcDemo.Client/: AccountServiceGateway.cs  Extensions.cs  GrpcDemo.Client.csproj  Program.cs
Protos/: accounts.proto
Server/GrpcDemo.Api/: GrpcDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Server/GrpcDemo.Api/Extensions/: AuthExtensions.cs  GrpcExtensions.cs  GrpcOptions.cs  ResultExtensions.cs
Server/GrpcDemo.Api/Extensions/Interceptors/: GrpcExceptionHandlerInterceptor.cs  GrpcRequestLoggerInterceptor.cs
Server/GrpcDemo.Api/Properties/: launchSettings.json
Server/GrpcDemo.Api/Services/: AccountService.cs  GreeterService.cs
Server/GrpcDemo.Application/: GrpcDemo.Application.csproj
Server/GrpcDemo.Application/Contexts/Accounts/Contracts/: IAccountsRepository.cs  IJwtService.cs
Server/GrpcDemo.Application/Contexts/Accounts/Events/: AccountCreated.cs
Server/GrpcDemo.Application/Contexts/Accounts/Features/: Authenticate.cs  ChangePassword.cs  CreateAccount.cs
Server/GrpcDemo.Application/Contexts/Accounts/Models/: Account.cs  Email.cs  Password.cs
Server/GrpcDemo.Application/Contexts/Accounts/Services/: JsonWebToken.cs  JwtService.cs  JwtSettings.cs
Server/GrpcDemo.Application/Core/: Entity.cs  Errors.cs  Event.cs  IRepository.cs  IService.cs  ValueObject.cs
Server/GrpcDemo.Application/Extensions/: NotificationExtensions.cs
Server/GrpcDemo.Infrastructure/: GrpcDemo.Infrastructure.csproj  Initializer.cs
Server/GrpcDemo.Infrastructure/Database/: IRavenContext.cs  RavenContext.cs  RavenContractResolver.cs
Server/GrpcDemo.Infrastructure/Database/Converters/: EmailConverter.cs  PasswordConverter.cs
Server/GrpcDemo.Infrastructure/Mediator/Behaviors/: ValidationBehavior.cs
Server/GrpcDemo.Infrastructure/Mediator/Exceptions/: RequestValidationException.cs
Server/GrpcDemo.Infrastructure/Repositories/: AccountsRepository.cs
