<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="RavenDB.Embedded" Version="4.2.104" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcDemo.Application\GrpcDemo.Application.csproj" />
  </ItemGroup>

</Project>
